<head>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="color">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div class="container-fluid">
 <div class="row">
  <div class="col-xs-12">
   <nav class="navbar fixed-top">
    <ul class="nav navbar-nav">
      <li class="active"><a id="home" href="index.html"> Home </a></li>
      <li><a id="home" href="about.html">About</a></li>
      <li><a id="home"  href="portfolio.html">Portfolio</a></li>
      <li><a id="home" href="contact.html">Contact</a></li>
    </ul>
   </nav>    
  </div>
 </div>
 <div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-4">
   <a href="https://preview.c9users.io/asmachowdhury/healthy-nibbler/index.html" class="thumbnail">
    <img src="images/Screenshot 2017-11-21 at 5.31.05 PM.png" class="img-thumbnail"  alt="Asma Chowdhury">
    <input class="btn btn-default" href="https://preview.c9users.io/asmachowdhury/healthy-nibbler/index.html" value="Live Site" >
    <input class="btn btn-default" href="https://ide.c9.io/asmachowdhury/healthy-nibbler" value="Source" >

   </a>
  </div>
  <div class="col-xs-2"></div>
  <div class="col-xs-4">
   <a href="https://preview.c9users.io/asmachowdhury/eyerin/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" class="thumbnail">
    <img src="images/Screenshot 2017-11-21 at 6.04.52 PM.png" class="img-thumbnail">
    <input class="btn btn-default" href="https://preview.c9users.io/asmachowdhury/eyerin/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" value="Live Site" >
    <input class="btn btn-default" href="https://ide.c9.io/asmachowdhury/eyerin#openfile-README.md" value="Source" >
   </a>
  </div>
  <div class="col-xs-2"></div>
  

 </div>
</div>